# UsersApp

backend/: ClientsApp.sln
backend/Clients.Application/: DependencyInjections.cs  Users.Application.csproj
backend/Clients.Application/Auth/: AuthService.cs  IAuthService.cs
backend/Clients.Application/Auth/Models/: AuthErrorType.cs  SignInDto.cs  SignInResultDto.cs  SignUpDto.cs  SignUpResultDto.cs
backend/Clients.Application/Clients/Models/: CreatedUserModel.cs  UserAutoMapper.cs  UserModel.cs  UserModelValidator.cs  UserPatchModel.cs
backend/Clients.Application/Clients/Models/UserRole/: UserRoleModel.cs
backend/Clients.Application/Clients/Services/: IUsersService.cs  UsersService.cs
backend/Clients.Application/Common/Exceptions/: AccessViolationException.cs  NotFoundException.cs  ValidationException.cs
backend/Clients.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IGenericRepository.cs  ITokenService.cs
backend/Clients.Application/Common/Models/: ApiError.cs
backend/Clients.Domain/Entities/: BaseEntity.cs  User.cs  UserRole.cs
backend/Clients.Infrastructure/: DependencyInjections.cs  Users.Infrastructure.csproj
backend/Clients.Infrastructure/Services/: CurrentUserService.cs  TokenService.cs
backend/Clients.Persistence/: ApplicationDbContext.cs  DependencyInjections.cs  DesignTimeApplicationDbContextFactory.cs  SeedData.cs  Users.Persistence.csproj
backend/Clients.Persistence/Configurations/: UserConfiguration.cs  UserRoleConfiguration.cs
backend/Clients.Persistence/Migrations/: 20231008135406_AddEntities.Designer.cs  20231008135406_AddEntities.cs  20231008191116_ChangeClient.Designer.cs  20231008191116_ChangeClient.cs  20231009095950_ChangeEntitiesNames.Designer.cs  20231009095950_ChangeEntitiesNames.cs  20231009113350_UpdateDB.Designer.cs  20231009113350_UpdateDB.cs  20231009211620_UpdateUser.Designer.cs  20231009211620_UpdateUser.cs  20231011094516_AddUserPassword.Designer.cs  20231011094516_AddUserPassword.cs  ApplicationDbContextModelSnapshot.cs
backend/Clients.Persistence/Repositories/: GenericRepository.cs
frontend/Angular/: Angular.sln
frontend/Angular/Angular/: Angular.esproj  angular.json  package-lock.json  package.json
frontend/Angular/Angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/Angular/Angular/src/app/clients/: users-api.client.ts
frontend/Angular/Angular/src/app/models/: createdUser.ts  page.ts  signIn.model.ts  user.model.ts
frontend/Angular/Angular/src/app/navigation-bar/: navigation-bar.component.html  (+1 more)
frontend/Angular/Angular/src/environments/: environment.prod.ts  environment.ts
frontend/Angular/Angular/src/tools/: README.md  users-api-client.nswag
(+16 files in other folders)
